/* место для вашего кода */
.header {
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 95px;
  padding-top: 92px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: space-between;
  align-items: center;
}

.header__menu {
  display: flex;
}

.header__links-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: circle;
  column-gap: 32px;
}

.header__links-list-item {
  line-height: 21px;
  font-size: 18px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 135px;
}

.address {
  text-decoration: none;
  margin-left: 193px;
  max-width: 237px;
  font-style: normal;
  font-size: 18px;
  line-height: 24px;
}

.address__link {
  text-decoration: none;
  border-bottom: 1px solid #000000;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: #000;
  opacity: 0.6;
}

.aligned-text {
  display: block;
  line-height: 110%;
  letter-spacing: 30px;
}

.aligned-text_center {
  display: block;
  text-align: center;
  line-height: 100%;
  margin-top: 22px;
  letter-spacing: 30px;
}

.aligned-text_right {
  display: block;
  text-align: right;
  margin-top: 20px;
  line-height: 100%;
  letter-spacing: 30px;
}

.bet-button {
  background: transparent;
  border: 1px solid #ffffff;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 31px;
  padding-right: 31px;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  line-height: 26px;
  color: #ffffff;
  text-transform: uppercase;
}

.cover {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 170px;
  padding-bottom: 51px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.cover__title {
  letter-spacing: 30px;
  width: 100%;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  position: relative;
  z-index: 1;
}

.cover__description {
  display: flex;
  justify-content: end;
  align-items: center;
  column-gap: 79px;
  margin-top: 135px;
  font-size: 22px;
  position: relative;
  z-index: 1;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  color: #ffffff;
  text-transform: uppercase;
  word-spacing: 18px;
}

.lots {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 179px;
  padding-bottom: 0;
}

.lots__heading {
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
  font-size: 40px;
  line-height: 47px;
  font-weight: 700;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 25px;
  list-style: none;
  margin-bottom: 30px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 563px;
  flex-grow: 1;
}

.card-link {
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #000000;
  padding-right: 40px;
  padding-left: 40px;
  padding-top: 51px;
  padding-bottom: 48px;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  text-decoration: underline;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 26px;
  font-weight: 700;
  color: #ffffff;
  z-index: 1;
}

.card__text {
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  z-index: 1;
}

.lots__look-more-link {
  font-size: 20px;
  line-height: 23px;
  margin-left: 40px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: initial;
}

.about {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 181px;
  padding-bottom: 0px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 15px;
}

.about__column {
  display: flex;
  flex-direction: column;
}

.about__logo {
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  margin-left: 47px;
}

.about__logo-image {
  display: block;
  width: 148px;
  height: 114px;
  margin-left: 47px;
  margin-top: 64px;
}

.about__title {
  font-size: 40px;
  line-height: 47px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 101px;
  margin-bottom: 100px;
}

.about__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 20px;
  line-height: 24px;
  row-gap: 25px;
}

.footer {
  padding-top: 180px;
  padding-bottom: 88px;
  padding-right: 50px;
  padding-left: 50px;
  display: grid;
  grid-gap: 185px;
  grid-template-columns: 240px 149px 240px;
}

.footer__menu {
  display: block;
}

.footer__menu-list {
  list-style: none;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
}

.footer__menu-list-item {
  font-size: 18px;
  line-height: 21px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  list-style: none;
  column-gap: 48px;
  max-width: 240px;
}

.footer__social-link {
  display: block;
  width: 48px;
  text-decoration: none;
}

.footer__social-icon {
  width: 100%;
}

.footer .address {
  margin-left: 0px;
}
